90AmplitudeHC = "factory"
90Amplitude13C = "factory"
accumulate = "yes"
b1Freq1H = "common"
b1Freq13C = "common"
centerFreqPPM13C = 75
centerFreqPPM1H = 6
dispRange = 0
dispRangeMaxPPM = 220
dispRangeMinPPM = -20
dummyScans = 0
dRefocus = 1000/(2*145)
spoilAmp = 10000
spoilDur = 20
dEvolution = 2.32
acqDelay = 20
dwellTime = 200
errorProcDef = "yes"
fdPhaseCorr = "none"
filter = "yes"
filterType = "exp:1"
flatFilter = "yes"
incExpNr = "yes"
nrPnts = 4096
nrScans = 4
nucleus = "13C"
pulseLength1H = "factory"
pulseLength13C = "factory"
repTime = 30000
rxChannel = "13C"
rxGain = "factory"
rxPhase = 0
saveData = "true"
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 2
expName = "Group1_CNOT_13C"
